server.port=8091

spring.application.name=Submodel Repository 1
basyx.smrepo.name = sm-repo
# basyx.backend = InMemory

# basyx.submodelrepository.feature.registryintegration=http://localhost:8060
# basyx.externalurl=http://localhost:8081

basyx.backend = MongoDB
#spring.data.mongodb.host=mongo
# or spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=submodels
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.zk881.mongodb.net/submodels?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=submodels
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=irshadkk
spring.data.mongodb.password=G60HQPlBrzKDSENK

#mongodb+srv://admin:admin@cluster0.nfkrsko.mongodb.net/submodels?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://irshadkk:G60HQPlBrzKDSENK@cluster0.d4ffsua.mongodb.net/submodels?retryWrites=true&w=majority&appName=Cluster0
# basyx.submodelrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883

basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=*

####################################################################################
# Authorization
####################################################################################
#basyx.feature.authorization.enabled = true
#basyx.feature.authorization.type = rbac
#basyx.feature.authorization.jwtBearerTokenProvider = keycloak
#basyx.feature.authorization.rbac.file = classpath:rbac_rules.json
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9096/realms/BaSyx

####################################################################################
# Operation Delegation
####################################################################################
# This feature is enabled by default

#basyx.submodelrepository.feature.operation.delegation.enabled = false
